# infnet-bl5-smpaa-at-r

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/infnet/juarez/anotacoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infnet/juarez/anotacoes/: AnotacaoFragment.kt  DadosViewModel.kt  ListaAnotacaoAdapter.kt  LoginFragment.kt  Loja.kt  MainActivity.kt  RecyclerViewItemListner.kt
app/src/main/java/com/infnet/juarez/anotacoes/modelo/: Anotacao.kt  Estabelecimento.kt  Foto.kt  Produto.kt  Usuario.kt
app/src/main/res/layout/: activity_main.xml  fragment_anotacao.xml  fragment_login.xml  lista_anotacao.xml
app/src/main/res/navigation/: navegacao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infnet/juarez/anotacoes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
